server.port=8081


spring.datasource.url= jdbc:mysql://localhost:3306/ecpsz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username= root
spring.datasource.password= root
jpa.database= MYSQL
jpa.show-sql= true

